[uwsgi]

# socket nginx把请求转发给uwsgi走socket
socket = :9971

callable = app
chdir=XXX
# 指定flask运行的文件，是一个相对路径
wsgi-file = run.py

home = /home/envs/XXX

# 启动两个进程，每个进程内四个线程
processes = 4
threads=2
enable-threads=true

master = true
pidfile = ./uwsgi.pid

# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true

daemonize = /home/log/uwsgi.log

lazy-apps = true

buffer-size = 32768